# SpringMVC_Hospital

./: pom.xml
src/main/java/peaksoft/: App.java
src/main/java/peaksoft/config/: DispatcherServletConfig.java  HibernateConfig.java  WebAppConfig.java
src/main/java/peaksoft/controller/: AppointmentController.java  DepartmentController.java  DoctorController.java  HospitalController.java  PatientController.java
src/main/java/peaksoft/enums/: Gender.java
src/main/java/peaksoft/exceptions/: NotFoundException.java
src/main/java/peaksoft/model/: Appointment.java  Department.java  Doctor.java  Hospital.java  Patient.java
src/main/java/peaksoft/model/enums/: Gender.java
src/main/java/peaksoft/repository/: AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  HospitalRepository.java  PatientRepository.java
src/main/java/peaksoft/repository/impl/: AppointmentRepositoryImpl.java  DepartmentRepositoryImpl.java  DoctorRepositoryImpl.java  HospitalRepositoryImpl.java  PatientRepositoryImpl.java
src/main/java/peaksoft/service/: AppointmentService.java  DepartmentService.java  DoctorService.java  HospitalService.java  PatientService.java
src/main/java/peaksoft/service/impl/: AppointmentServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/appointment/: appointments.html  newPage.html  update.html
src/main/webapp/WEB-INF/views/department/: departments.html  doctors.html  newPage.html  update.html
src/main/webapp/WEB-INF/views/doctor/: appointments.html  assignToDepartment.html  departments.html  doctors.html  newPage.html  update.html
src/main/webapp/WEB-INF/views/hospital/: home.html  mainPage.html  newPage.html  update.html
src/main/webapp/WEB-INF/views/patient/: appointments.html  newApp.html  newPage.html  patients.html  update.html
