<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
    <style>
        .date-label {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #4f4f4f;
            margin-right: 20px;
        }
        body{
            background-image: url("https://kartinkin.net/uploads/posts/2021-07/thumbs/1625162465_6-kartinkin-com-p-meditsina-fon-krasivie-foni-6.jpg");
            background-size: cover;
        }

        .date-input {
            padding: 10px;
            border: 2px solid #0d31e8;
            border-radius: 10px;
            font-size: 20px;
            color: #0c0a0a;
            outline: none;
            background-color: #ffffff;
            transition: all 0.2s ease-in-out;
        }

        .date-input:hover,
        .date-input:focus {
            border-color: #5d5dff;
            background-color: #5d5dff;
            box-shadow: 0px 0px 6px #5d5dff;
        }
    </style>
</head>
<body>
<div style="margin-top: 100px" class="d-flex justify-content-center">
    <form class="p-5 bg-light" th:action="@{/{id}/patients/{patientId}/saveApp(id=${id}, patientId=${patientId})}" th:object="${appointment}" th:method="post">
        <input type="hidden" th:field="*{id}">

        <div class="form-group">
            <label for="myDate" class="date-label">Date :</label>
            <input style="margin-left: 50px" type="date" id="myDate" name="myDate" class="date-input" th:field="*{date}">
        </div>
        <label th:field="*{patientId}" th:value="${patientId}"></label>
        <br>
        <div class="form-group">
            <label for="dep" class="date-label">Department :</label>
            <select id="dep" style="text-align:center;" th:field="*{departmentId}" class="date-input">
                <option value="">select department</option>
                <option class="date-input" th:each="department : ${departments}" th:value="${department.getId()}" th:text="${department.getName()}"></option>
            </select>
        </div>
        <br>
        <div class="form-group">
            <label for="doc" class="date-label">Doctor :</label>
            <select style="margin-left: 40px"  id="doc"  th:field="*{doctorId}" class="date-input">
                <option value="" >select</option>
                <option class="date-input"  th:each="doctor : ${doctors}" th:value="${doctor.getId()}" th:text="${doctor.getFirstName()+' '+doctor.getLastName()}"></option>
            </select>
        </div>
        <div>
            <br>
            <input type="submit" value="S U M B I T" class="btn btn-primary btn-lg">
        </div>
    </form>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</html>