<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
    <style>
        .date-label {
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: #212020;
            margin-right: 20px;
        }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQklOBw9iDMjTuY-z3Zaniro13M909pomyJRA&usqp=CAU");
        }

        .date-input {
            padding: 15px;
            border: 2px solid rgba(230, 230, 230, 0.79);
            border-radius: 10px;
            font-size: 20px;
            color: #15171e;
            outline: none;
            background-color: #f1f1f1;
            transition: all 0.2s ease-in-out;
        }

        .date-input:hover,
        .date-input:focus {
            border-color: #0D31E8FF;
            background: rgb(13, 49, 232);
            box-shadow: 0 0 25px rgb(0, 149, 255);
        }
    </style>

</head>
<body>
<div style="margin-top: 120px" class="d-flex justify-content-center">
    <form class="p-5 bg-light" th:action="@{/{id}/appointments/save(id=${id})}" th:object="${appointment}" th:method="post">
        <input type="hidden" th:field="*{id}">

        <div class="form-group">
            <label for="myDate" class="date-label">Date:</label>
            <input style="margin-left: 50px" type="date" id="myDate" name="myDate" class="date-input" th:field="*{date}">
        </div>
        <br>
        <div class="form-group">
            <label for="pat" class="date-label">Patient:</label>
            <select style="margin-left: 35px" id="pat"  th:field="*{patientId}" class="date-input">
                <option value="">select patient</option>
                <option class="date-input" th:each="patient : ${patients}" th:value="${patient.getId()}" th:text="${patient.getFirstName()+' '+patient.getLastName()}"></option>
            </select>
        </div>
        <br>
        <div class="form-group">
            <label for="dep" class="date-label">Department:</label>
            <select id="dep" style="text-align:center;" th:field="*{departmentId}" class="date-input">
                <option value="">select department</option>
                <option class="date-input" th:each="department : ${departments}" th:value="${department.getId()}" th:text="${department.getName()}"></option>
            </select>
            <p style="color: red" th:if="${#fields.hasErrors('departmentId')}" th:errors="*{departmentId}">Department error</p>
        </div>
        <br>
        <div class="form-group">
            <label for="doc" class="date-label">Doctor:</label>
            <select style="margin-left: 40px"  id="doc"  th:field="*{doctorId}" class="date-input">
                <option value="" >select</option>
                <option class="date-input"  th:each="doctor : ${doctors}" th:value="${doctor.getId()}" th:text="${doctor.getFirstName()+' '+doctor.getLastName()}"></option>
            </select>
        </div>
        <div>
            <br>
            <input type="submit" value="S U M B I T" class="btn btn-primary btn-lg">
        </div>
    </form>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</html>