<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #ffffff;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: #0c0a0a;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #0db5e8;
            color: #ffffff;
        }

        .header a.active {
            background-color: #fce809;
            color: #0d31e8;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
        /*  card*/
        .card {
            box-sizing: border-box;
            width: 190px;
            height: 254px;
            background: dodgerblue;
            border: 1px #ccd5d5;
            box-shadow: 12px 17px 51px rgb(47, 55, 58);
            backdrop-filter: blur(6px);
            border-radius: 17px;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
            font-weight: bolder;
        }

        .card:hover {
            border: 1px #66b0ff;
            transform: scale(1.05);
        }

        .card:active {
            transform: scale(0.95) rotateZ(1.7deg);
        }

    </style>
</head>
<body>
<div class="header">
    <a th:href="@{/hospitals}">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
        </svg>
        <a class="logo" th:text="${hospital.getName()}">Name</a>
    </a>
    <div class="header-right">
        <a class="active" th:href="@{/hospitals/{id}(id=${hospital.getId()})}" >Home</a>
        <a th:href="@{/{id}/patients(id=${hospital.getId()})}">Patients</a>
        <a th:href="@{/{id}/departments(id=${hospital.getId()})}">Departments</a>
        <a th:href="@{/{id}/doctors(id=${hospital.getId()})}">Doctors</a>
        <a th:href="@{/{id}/appointments(id=${hospital.getId()})}">Appointments</a>
    </div>
</div>

<div style="padding-left:20px">
    <h1>HOSPITAL  INFO</h1>
    <!--  <p>Resize the browser window to see the effect.</p>-->
    <!--  <p>Some content..</p>-->

</div>
<div style="display: flex; justify-content: center; margin-top: 190px">
    <div class="card" style="margin: 10px; color: #C0F2D8">
        <span th:text="${countPat}" style="font-size: 50px;"></span>
        <th:block th:text="${'Patients'}" style="font-size: 35px; font-weight: bold;"></th:block>
    </div>
    <div class="card" style="margin: 10px; color: #C0F2D8">
        <span th:text="${countDoc}" style="font-size: 50px;"></span>
        <th:block th:text="${'Doctors'}" style="font-size: 35px; font-weight: bold;"></th:block>
    </div>
    <div class="card" style="margin: 10px; color: #C0F2D8">
        <span th:text="${countApp}" style="font-size: 50px;"></span>
        <th:block th:text="${'Appointments'}" style="font-size: 35px; font-weight: bold;"></th:block>
    </div>
    <div class="card" style="margin: 10px; color: #C0F2D8">
        <span th:text="${countDep}" style="font-size: 50px;"></span>
        <th:block th:text="${'Departments'}" style="font-size: 35px; font-weight: bold;"></th:block>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous">
</script>
</html>