<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New department</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
    <style>

        body{
            background-image: url("https://oir.mobi/uploads/posts/2021-03/thumbs/1616535820_58-p-fon-dlya-prezentatsii-meditsina-59.jpg");
            background-size: cover;
        }

        .date-label {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #4f4f4f;
            margin-right: 10px;
        }

        .date-input {
            padding: 10px;
            border: 2px solid #1a1ad3;
            border-radius: 10px;
            font-size: 20px;
            color: #151c1e;
            outline: none;
            background-color: #ffffff;
            transition: all 0.2s ease-in-out;
        }

        .date-input:hover,
        .date-input:focus {
            border-color: #5d5dff;
            background-color: #5d5dff;
            box-shadow: 0px 0px 6px #1717c7;
        }
    </style>
</head>
<body>
<div style="margin-top: 150px" class="d-flex justify-content-center">
    <form class="p-5 bg-light" th:action="@{/{id}/doctors/{doctorId}/saveDepartment(id=${id}, doctorId=${doctorId})}" th:object="${doctor}" th:method="patch">
        <input type="hidden" th:field="*{id}">

        <div class="form-group">
            <select style="text-align:center;" th:field="*{departmentId}" class="date-input">
                <option value="">select department</option>
                <option class="date-input" th:each="department : ${departments}" th:value="${department.getId()}" th:text="${department.getName()}"></option>
            </select>

        </div>
        <div>
            <br>
            <input type="submit" value="S U M B I T" class="btn btn-primary btn-lg">
        </div>
    </form>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</html>