<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
    <style>
        .date-label {
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: #212020;
            margin-right: 20px;
        }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQklOBw9iDMjTuY-z3Zaniro13M909pomyJRA&usqp=CAU");
        }

        .date-input {
            padding: 15px;
            border: 2px solid rgba(230, 230, 230, 0.79);
            border-radius: 10px;
            font-size: 20px;
            color: #15171e;
            outline: none;
            background-color: #f1f1f1;
            transition: all 0.2s ease-in-out;
        }

        .date-input:hover,
        .date-input:focus {
            border-color: #0D31E8FF;
            background: rgb(13, 49, 232);
            box-shadow: 0 0 25px rgb(0, 149, 255);
        }
    </style>
</head>
<body>
<div style="margin-top: 40px" class="d-flex justify-content-center">
    <form class="p-5 bg-light" th:action="@{/{id}/doctors/save(id=${id})}" th:object="${doctor}" th:method="post">
        <input type="hidden" th:field="*{id}">

        <div class="form-group">
            <label for="name" class="form-label">First name</label>
            <input type="text" th:field="*{firstName}" id="name" class="form-control form-control-lg">
            <p style="color: red;" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">first name error</p>
        </div>
        <div class="form-group">
            <label for="last" class="form-label">Last name</label>
            <input type="text" th:field="*{lastName}" id="last" class="form-control form-control-lg">
        </div>
        <div class="form-group">
            <label for="phone" class="form-label">Position</label>
            <input type="text" th:field="*{position}" id="phone" class="form-control form-control-lg">
        </div>
        <div class="form-group">
            <label for="email" class="form-label">Email</label>
            <input type="text" th:field="*{email}" id="email" placeholder="email@mail.com" class="form-control form-control-lg">
        </div>
        <br>
        <div>
            <br>
            <input type="submit" value="S U M B I T" class="btn btn-primary btn-lg">
        </div>
    </form>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</html>